[shavar]
default_proto_ver = 2.0
lists_served = mozpub-track-digest256
               moz-abp-shavar
lists_root = tests
#lists_root = s3://bukkit/

[mozpub-track-digest256]
type = digest256
source = /data/mozpub-track-digest256/

[mozpub-track2-digest256]
type = digest256
source = s3://bukkit/mozpub-track-digest256/

[moz-abp-shavar]
type = shavar
source = s3://bukkit/
redirect_url_base = https://tracking.services.mozilla.com/

[heka]
logger = shavar
severity = 4
stream_class = heka.streams.UdpStream
stream_host = localhost
stream_port = 5565

[heka_plugin_raven]
provider = heka_raven.raven_plugin:config_plugin
dsn = udp://username:password@localhost:9001/2
override = True
